# Listen on localhost
$ModLoad imudp
$UDPServerAddress 127.0.0.1
$UDPServerRun 514

# Output to stdout
$ModLoad omstdout.so       # provide messages to stdout
*.* :omstdout:             # send everything to stdout
